.. myFirstProject documentation master file, created by
   sphinx-quickstart on Sat Oct  8 18:16:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to myFirstProject's documentation!
==========================================

 - Hello people!
 - How are you doing?

Andji
=====

Welcome again!
--------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
